[
  {
    "remote"      : "github",
    "repository"  : "sadi80/kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "120"
  },
  {
    "remote"      : "github",
    "repository"  : "sadi80/vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "120"
  },
  {
    "remote"      : "github",
    "repository"  : "sadi80/android_hardware_qcom_display",
    "target_path" : "hardware/qcom-caf/sdm660/display",
    "branch"      : "120"
  },
  {
    "remote"      : "github",
    "repository"  : "sadi80/android_hardware_qcom_media",
    "target_path" : "hardware/qcom-caf/sdm660/media",
    "branch"      : "120"
  },
  {
    "remote"      : "github",
    "repository"  : "sadi80/android_hardware_qcom_audio",
    "target_path" : "hardware/qcom-caf/sdm660/audio",
    "branch"      : "120"
  }
]
